VITE_FIREBASE_API_KEY=AIzaSyAVP-H8I9lZHdvWE7TVl-vFffRBoOCiP1o
VITE_FIREBASE_AUTH_DOMAIN=app-products-f4c09.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-products-f4c09
VITE_FIREBASE_STORAGE_BUCKET=app-products-f4c09.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=713087557724
VITE_FIREBASE_APP_ID=1:713087557724:web:6a2634260f6158333c4699